springfox.documentation.open-api.v3.path=/api-docs
java.runtime.version=11
maven.version=3.6.2
server.servlet.contextPath=/bankAPI
server.port=8089
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:springdb
#debug=true